<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/hello" />
	<TableLayout android:id="@+id/TableLayout01"
		android:layout_width="fill_parent" android:layout_height="fill_parent">
		<TableRow>
			<TextView android:text="Host:" android:id="@+id/TextView01"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:width="120px"></TextView>
			<EditText android:id="@+id/pghost" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:width="180px"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:text="Port:" android:id="@+id/TextView02"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:id="@+id/pgport" android:layout_width="fill_parent"
				android:layout_height="wrap_content"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:text="Database:" android:id="@+id/TextView03"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:id="@+id/pgdatabase" android:layout_width="fill_parent"
				android:layout_height="wrap_content"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:text="User:" android:id="@+id/TextView04"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:id="@+id/pguser" android:layout_width="fill_parent"
				android:layout_height="wrap_content"></EditText>
		</TableRow>
		<TableRow>
			<TextView android:text="Password:" android:id="@+id/TextView05"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
			<EditText android:id="@+id/pgpassword" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:password="true"></EditText>
		</TableRow>
		<TableRow>
			<Button android:text="Start Monitoring" android:id="@+id/start"
				android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</TableRow>
	</TableLayout>
</LinearLayout>