<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView android:id="@+id/displayheader"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/numbackends" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/xact_commit" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/xact_rollback"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/blks_read" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/blks_hit" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/tup_returned" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/tup_fetched" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/tup_inserted" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/tup_updated" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<TextView android:id="@+id/tup_deleted" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></TextView>
	<Button android:text="Monitor Another Database" android:id="@+id/stop"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>